<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>C50 Tracker</title>
  <link rel="stylesheet" type="text/css" href="./src/root.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

    body {
      margin: 0 auto;
      max-width: 50em;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;

      color: #555;

    }

    code,
    pre {
      background: #eee;
    }

    code {
      padding: 2px 4px;
      vertical-align: text-bottom;
    }

    pre {
      padding: 1em;
    }

    a {
      color: #e81c4f;
    }

    h1,
    h2,
    strong {
      color: #333;
    }

    h2 {
      margin-top: 1em;
      padding-top: 1em;
    }
  </style>
</head>

<body>
  <h1>Embeddable C50 Index Charts</h1>
  <h2>Show C50 Index</h2>

  <div>
    <iframe height="40px" frameBorder="0"
      src='https://live-tracker.c50index.com/?full_screen=true&show_graph=false&show_coin_table=false&full_screen=true&show_header=false' />
  </div>
  <div>
    <iframe height="40px" frameBorder="0"
      src='https://live-tracker.c50index.com/?full_screen=true&show_graph=false&show_coin_table=false&full_screen=true&show_header=false' />
  </div>
  <textarea>
        <iframe height="40px" frameBorder="0"
          src='https://live-tracker.c50index.com/?full_screen=false&show_graph=false&show_coin_table=false&full_screen=true&show_header=false' />
    </textarea>
</body>

</html>